WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

NEXT_PUBLIC_API_URL=url-of-strapi
PREVIEW_SECRET=the-same-random-token-as-for-strapi